image: redis:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"


cache:
  paths:
    - .cache/pip


before_script:
  - apt update
  - apt -y dist-upgrade
  - apt -y install python3 python3-pip
  - python3 -m pip install -r requirements.txt


unit-test:
  script:
    - coverage run -m pytest tests/unit && coverage report -m

integration-test:
  script:
    - redis-server --daemonize yes
    - coverage run -m pytest tests/integration && coverage report -m

lint-test:
  script:
    - flake8 *.py --ignore E501,W503
